# MultiMap

./: .editorconfig  .gitignore  Benchmarks.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  MigrationGuide.md  MultiMap.slnx  README.md  ReleaseNotes.md  Testing.md  nuget.config
.github/workflows/: ci.yml
BenchmarkSuite/: BenchmarkSuite.csproj  Consts.cs  MultiMapAsyncBenchmarks.cs  MultiMapAsyncIntersectBenchmark.cs  MultiMapBenchmarks.cs  MultiMapLockBenchmarks.cs  Program.cs  SimpleMultiMapBenchmarks.cs
Docs/: Benchmarks.md  MigrationGuide.md  ReleaseNotes.md  Testing.md
MultiMap/: ConcurrentMultiMap.cs  MultiMap.cs  MultiMap.csproj  MultiMapAsync.cs  MultiMapList.cs  MultiMapLock.cs  MultiMapSet.cs  Program.cs  ReleaseNotes.md  SortedMultiMap.cs
MultiMap.Demo/: MultiMap.Demo.csproj  Program.cs  TestDataHelper.cs
MultiMap.Tests/: AdditionalCoverage_UnitTests.cs  ConcurrentMultiMap_UnitTests.cs  GapCoverage_UnitTests.cs  MultiMap.Tests.csproj  MultiMapAsync_UnitTests.cs  MultiMapBase_UnitTests.cs  MultiMapBoundaryConditions_UnitTests.cs  MultiMapHelperExtensionAsync_UnitTests.cs  MultiMapHelper_UnitTests.cs  MultiMapList_UnitTest.cs  MultiMapLock_UnitTests.cs  MultiMapSet_UnitTests.cs  SimpleMultiMap_UnitTests.cs  SortedMultiMap_UnitTests.cs
MultiMap/Entities/: ConcurrentMultiMap.cs  ConcurrentSet.cs  MultiMapAsync.Core.cs  MultiMapAsync.cs  MultiMapBase.ValuesCollection.cs  MultiMapBase.ValuesEnumerator.cs  MultiMapBase.cs  MultiMapList.cs  MultiMapLock.cs  MultiMapSet.cs  SimpleMultiMap.cs  SortedMultiMap.cs
MultiMap/Helpers/: Guard.cs  MultiMapHelper.cs  TestDataHelper.cs
MultiMap/Interfaces/: IMultiMap.cs  IMultiMapAsync.cs  IReadOnlyMultiMap.cs  IReadOnlyMultiMapAsync.cs  IReadOnlySimpleMultiMap.cs  ISimpleMultiMap.cs
MultyMap.Tests/: ConcurrentMultiMap_UnitTests.cs  MultiMapAsync_UnitTests.cs  MultiMapHelper_UnitTests.cs  MultiMapList_UnitTest.cs  MultiMapLock_UnitTests.cs  MultiMapSet_UnitTests.cs  MultiMap_UnitTest.cs  SimpleMultiMap_UnitTests.cs  SortedMultiMap_UnitTests.cs
