<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>MultiMap</PackageId>
    <Version>1.0.12</Version>
    <Authors>TigoS</Authors>
    <Description>A .NET library providing multiple multimap implementations — collections that associate each key with one or more values. Includes list-based, set-based, sorted, concurrent, reader-writer locked, and async variants with set-like extension methods. Targets .NET 10, .NET 8, and .NET Standard 2.0.</Description>
    <PackageTags>multimap;dictionary;collection;concurrent;async;sorted;data-structures</PackageTags>
    <RepositoryUrl>https://github.com/TigoS/MultiMap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generate XML documentation for IntelliSense in consuming projects -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Collections that maps each key to one or more values</Title>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageIcon>icons8-nuget-48.png</PackageIcon>
    <Copyright>© 2026 TigoS</Copyright>
    <PackageReleaseNotes>1.0.12

Added

- `MultiMapBase.ValuesCollection.cs` and `MultiMapBase.ValuesEnumerator.cs` — partial class files that host the nested `ValuesCollection` and `ValuesEnumerator` struct, extracted from `MultiMapBase.cs` for better code organization
- `MultiMapAsync.Core.cs` — partial class file containing the private helper and core async path logic extracted from `MultiMapAsync.cs`, separating the public API surface from internal implementation details
- `MultiMapSet(IEqualityComparer&lt;TKey&gt;?, IEqualityComparer&lt;TValue&gt;?)` constructor overload — fills the gap between the separate key-only and value-only overloads, completing `MultiMapSet` to a full 8-overload family
- `ConcurrentMultiMap(IEqualityComparer&lt;TKey&gt;?)` and `ConcurrentMultiMap(IEqualityComparer&lt;TKey&gt;?, IEqualityComparer&lt;TValue&gt;?)` constructor overloads — bring `ConcurrentMultiMap` to a full 8-overload family on par with the other implementations
- `SimpleMultiMap.Count` property — returns the total number of key–value pairs across all keys (sum of all per-key value set sizes)
- `SimpleMultiMap.Equals(IReadOnlySimpleMultiMap&lt;TKey, TValue&gt;? other)` — typed equality against the read-only interface; compares total pair count, then per-key value-set contents
- Additional benchmarks covering `Values`/`GetValuesAsync`, `KeyCount`/`GetKeyCountAsync`, `GetValuesCount`/`GetValuesCountAsync`, set operations, `SimpleMultiMap` operations, and the new `SimpleMultiMap.Count` / `SimpleMultiMap.Equals` members in `BenchmarkSuite`
- 75 `SimpleMultiMapTests` — full coverage of all `SimpleMultiMap` public members including `Count`, typed equality, null-key guards, and `GetOrDefault` edge cases
- 217 new unit tests across all test files to close branch/line coverage gaps: null-guard paths for `MultiMapLock`, `MultiMapBase` (shared across all 3 subclass fixtures), `MultiMapHelper` (sync and async extension methods), generic-interface equality path for `MultiMapAsync`, and `ValuesEnumerator.Reset`/`Dispose` branches

Changed

- `ISimpleMultiMap.Flatten()` marked `[Obsolete]` — the method is redundant because `ISimpleMultiMap&lt;TKey, TValue&gt;` already implements `IEnumerable&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;`; enumerating the map directly with `foreach`, `ToList()`, or LINQ produces the same sequence. Existing call sites continue to compile and run (soft deprecation, compiler warning `CS0618`). The method will be removed in a future version. Internal usages in `MultiMapHelper` and `MultiMap.Demo` have been updated to enumerate directly
- `ISimpleMultiMap.Clear(TKey)` renamed to `ISimpleMultiMap.RemoveKey(TKey)` — aligns naming with `IMultiMap.RemoveKey(TKey)` for API consistency. For backward compatibility, `Clear(TKey)` is retained as an `[Obsolete]` alias that forwards to `RemoveKey(TKey)` (soft deprecation, compiler warning `CS0618`). Migrate call sites to `RemoveKey(key)` before the next major version
- `ISimpleMultiMap.Remove(TKey, TValue)` now returns `bool` (previously `void`) — consistent with `IMultiMap.Remove(TKey, TValue)`.
- `ConcurrentMultiMap` is now fully lock-free: internal storage changed from `ConcurrentDictionary&lt;TKey, HashSet&lt;TValue&gt;&gt;` with per-key `lock`/`ReaderWriterLockSlim` and an `Interlocked` counter to `ConcurrentDictionary&lt;TKey, ConcurrentDictionary&lt;TValue, byte&gt;&gt;`. All per-key operations are lock-free; `Count` is O(n) (sum of inner dictionary sizes)
- `MultiMapAsync.Equals(IReadOnlyMultiMapAsync&lt;TKey, TValue&gt;? other)` reworked with a deadlock-safe dual-semaphore strategy: when comparing two `MultiMapAsync` instances both semaphores are acquired in a stable `RuntimeHelpers.GetHashCode`-ordered sequence; `Equals(object?)` additionally throws `InvalidOperationException` when called under a `SynchronizationContext` — callers in `async` contexts must use `EqualsAsync` instead
- `MultiMapList.AddRange(IEnumerable&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)` overrides the base-class implementation on .NET 6+ and uses `CollectionsMarshal.GetValueRefOrAddDefault`, eliminating per-item virtual dispatch and matching the existing `Add` / `AddRange(key, values)` fast paths
- `MultiMapBase.Values`, `MultiMapLock.Values`, and `MultiMapAsync.GetValuesAsync()` now use a custom zero-allocation struct enumerator instead of `SelectMany` LINQ iterators, eliminating per-access heap allocations on read-heavy paths
- All 7 concrete implementations (`MultiMapList`, `MultiMapSet`, `SortedMultiMap`, `ConcurrentMultiMap`, `MultiMapLock`, `MultiMapAsync`, `SimpleMultiMap`) are now declared `sealed`, enabling JIT devirtualization on hot paths such as `Add` and `Remove`
- `SymmetricExceptWith` for `IMultiMap` now caches per-key lookups in a local dictionary (matching the existing `ISimpleMultiMap` strategy), eliminating redundant dictionary lookups and, for locked implementations, redundant lock acquisitions when multiple values share the same key
- Test count increased from 1,354 tests to 1,683 tests × 2 target frameworks = 3,366 total test executions
- Code coverage updated: 99.51% line coverage (2,250/2,261 lines), 96.38% branch coverage (906/940 branches)
- README updated with corrected API descriptions (`ConcurrentMultiMap` lock-free design and full constructor set, `MultiMapSet` full constructor set, `ISimpleMultiMap.Remove` return type, `ISimpleMultiMap.RemoveKey` rename with backward-compatible `Clear(key)` alias, `ISimpleMultiMap.Flatten` deprecation, `SimpleMultiMap.Count` and `SimpleMultiMap.Equals`, project structure including partial files, package installation version)

Fixed

- `SimpleMultiMap.Equals(IReadOnlySimpleMultiMap&lt;TKey, TValue&gt;? other)` — was incorrectly comparing `_dictionary.Count` (key count) against `other.Count` (total pair count); fixed to compare `Count` (total pairs) against `other.Count` for semantically correct equality
- `MultiMapList.Equals(object?)` used `SequenceEqual`, which is order-dependent; replaced with content-based set equality so two lists with the same values in a different insertion order compare equal
- Null-value guard added to `AddRange` on list-backed collections — prevents `null` values from silently entering a `List&lt;TValue&gt;` and violating the `TValue : notnull` constraint at runtime
</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icons8-nuget-shadow\icons8-nuget-48.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

</Project>
