<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>MultiMap</PackageId>
    <Version>2.1.0</Version>
    <Authors>TigoS</Authors>
    <Description>A .NET library providing various multimap implementations — generic collections that associate each key with one or more values. Includes list-based, set-based, sorted, concurrent, reader-writer locked, and async variants with set-like extension methods. Targets .NET 10, .NET 8, and .NET Standard 2.0.</Description>
    <PackageTags>multimap;dictionary;collection;concurrent;async;sorted;data-structures</PackageTags>
    <RepositoryUrl>https://github.com/TigoS/MultiMap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generate XML documentation for IntelliSense in consuming projects -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Collections that maps each key to one or more values</Title>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageIcon Condition="Exists('..\icons8-nuget-shadow\icons8-nuget-48.png')">icons8-nuget-48.png</PackageIcon>
    <Copyright>© 2026 TigoS</Copyright>
    <PackageReleaseNotes>2.1.0

New Features / Breaking Changes

- 4 new set-algebra helpers (IsSubsetOf / IsSupersetOf / Overlaps / SetEquals) added to:
  - MultiMapHelper (extension methods)
  - MultiMapAsync (atomic)
  - MultiMapLock (atomic)

See full Release Notes history: https://github.com/TigoS/MultiMap/blob/master/Docs/ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\icons8-nuget-shadow\icons8-nuget-48.png" Link="Icons\icons8-nuget-48.png" Pack="true" PackagePath="\" Condition="Exists('..\icons8-nuget-shadow\icons8-nuget-48.png')" />
	<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\Docs\ReleaseNotes.md" Pack="true" PackagePath="\" Link="Docs\ReleaseNotes.md" />
	<None Include="..\Docs\Benchmarks.md" Pack="true" PackagePath="\" Link="Docs\Benchmarks.md" />
	<None Include="..\Docs\MigrationGuide.md" Pack="true" PackagePath="\" Link="Docs\MigrationGuide.md" />
	<None Include="..\Docs\Testing.md" Pack="true" PackagePath="\" Link="Docs\Testing.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="Icons\" />
  </ItemGroup>

</Project>
