<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>MultiMap</PackageId>
    <Version>2.0.1</Version>
    <Authors>TigoS</Authors>
    <Description>A .NET library providing multiple multimap implementations — collections that associate each key with one or more values. Includes list-based, set-based, sorted, concurrent, reader-writer locked, and async variants with set-like extension methods. Targets .NET 10, .NET 8, and .NET Standard 2.0.</Description>
    <PackageTags>multimap;dictionary;collection;concurrent;async;sorted;data-structures</PackageTags>
    <RepositoryUrl>https://github.com/TigoS/MultiMap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generate XML documentation for IntelliSense in consuming projects -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Collections that maps each key to one or more values</Title>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageIcon>icons8-nuget-48.png</PackageIcon>
    <Copyright>© 2026 TigoS</Copyright>
    <PackageReleaseNotes>2.0.1

Breaking Changes

- `ISimpleMultiMap.Clear(TKey)` removed — was deprecated in v1.0.12 as an alias for `RemoveKey(TKey)`. Use `RemoveKey(key)` instead
- `ISimpleMultiMap.Flatten()` removed — was deprecated in v1.0.12. Enumerate the map directly with `foreach`, `ToList()`, or LINQ instead

See full Release Notes history: https://github.com/TigoS/MultiMap/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icons8-nuget-shadow\icons8-nuget-48.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\ReleaseNotes.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

</Project>
